# attendanceTrack

./: .gitignore  .travis.yml  DEVELOPER_README.md  LICENSE.txt  README.md  attendanceltc.service  build.json  config.xml  database.dump  index.html  integration_test.bash  ionic.config.json  package-lock.json  package.json
AttendanceService/: .project  pom.xml
AttendanceService/WebContent/WEB-INF/: web.xml
AttendanceService/src/: config.yaml  log4j.properties
AttendanceService/src/main/java/api/: AttendanceItem.java  AttendanceService.java  CORSFilter.java  ConfigManager.java  DeleteAttendanceRequest.java  ErrorResponse.java  GetGroupsRequest.java  GetStudentHistoryRequest.java  GetStudentsInGroupRequest.java  LoginRequest.java  LoginResponse.java  Password.java  SaveAttendanceRequest.java  Student.java  TutorialGroup.java
AttendanceService/src/main/java/api/db/: DbConnection.java  DeleteAttendanceQuery.java  GetAllGroupsQuery.java  GetGroupsPerTutorQuery.java  GetStudentsInGroupQuery.java  GetTutorIdFromLoginQuery.java  NumberOfGroupsPerIdQuery.java  NumberOfStudentsPerIdQuery.java  StudentAttendanceHistoryQuery.java  StudentAttendancePastTwoWeeksQuery.java  StudentAttendanceTodayQuery.java  StudentIdPerBarcodeQuery.java  StudentTakesCourseQuery.java  SubmitAttendanceQuery.java
AttendanceService/src/test/java/api/: AttendanceServiceTest.java  SaveAttendanceRequestTest.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
resources/: icon.png.md5  splash.png.md5
signing/android/: keystore.jks.enc  release-key.jks.enc
signing/ios/: AppleWWDRCA.cer.enc  AttendanceLTC_CI_Build_Distribution_Profile.mobileprovision.enc  add-key.sh  dist.cer.enc  dist.p12.enc
src/app/: app-config.ts  app.component.ts  app.html  app.module.ts  backend.service.ts
src/pages/groups/: groups.html  groups.ts
src/pages/history/: history.html  history.ts
src/pages/login/: login.html  login.ts
src/pages/students/: students.html  students.spec.ts  students.ts
test-config/: mocks-ionic.ts
