name=PropertiesConfig
property.filename = logs
appenders = file
 
appender.file.type = File
appender.file.name = file
appender.file.fileName=/home/attendanceltc/attendancelog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
rootLogger.level = all
rootLogger.appenderRef.file.ref=file